{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
    "type":"java",
    "name": "Launch Java",
    "request": "launch", 
    "mainClass": "App",
    "vmArgs": "--module-path 'C:/Users/joshuacobble/Documents/javafx-sdk-24/lib' --add-modules javafx.graphics,javafx.web,javafx.swing,javafx.controls,javafx.fxml --enable-native-access=ALL-UNAMED",
    }
    
    ]
}